#BlueJ class context
comment0.target=Freshman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EighthGraders\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Freshman()
comment10.params=
comment10.target=boolean\ getNewFriends()
comment11.params=
comment11.target=void\ lunch()
comment12.params=
comment12.target=void\ dayOff()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=bell\ g
comment2.target=Freshman(java.lang.String,\ int)
comment3.params=bell
comment3.target=Freshman(java.lang.String)
comment4.params=bell\ classes
comment4.target=Freshman(java.lang.String,\ java.lang.String[])
comment5.params=bell\ gr\ classes
comment5.target=Freshman(java.lang.String,\ int,\ java.lang.String[])
comment6.params=
comment6.target=void\ goToSchool()
comment7.params=hours
comment7.target=void\ homework(double)
comment8.params=
comment8.target=double\ getHomework()
comment9.params=
comment9.target=void\ newFriends()
numComments=14
