#BlueJ package file
dependency1.from=Tester
dependency1.to=Salad
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Sandwich
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Drink
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Trio
dependency4.type=UsesDependency
dependency5.from=Trio
dependency5.to=Sandwich
dependency5.type=UsesDependency
dependency6.from=Trio
dependency6.to=Salad
dependency6.type=UsesDependency
dependency7.from=Trio
dependency7.to=Drink
dependency7.type=UsesDependency
dependency8.from=DataSet
dependency8.to=Measurable
dependency8.type=UsesDependency
dependency9.from=AITester
dependency9.to=AI
dependency9.type=UsesDependency
editor.fx.0.height=771
editor.fx.0.width=1155
editor.fx.0.x=347
editor.fx.0.y=198
objectbench.height=145
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.696
package.editor.height=341
package.editor.width=657
package.editor.x=689
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Sandwich
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=280
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=220
target12.height=50
target12.name=Measurable
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=110
target12.y=280
target13.height=50
target13.name=personalAssistant
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=380
target13.y=190
target14.height=50
target14.name=Freshman
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=340
target15.height=50
target15.name=Salad
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=340
target2.height=50
target2.name=Trio
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=100
target3.height=50
target3.name=DataSet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=AI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=10
target5.height=50
target5.name=AITester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=70
target6.height=50
target6.name=MenuItem
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=160
target7.height=50
target7.name=Drink
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=160
target8.height=50
target8.name=Recursion
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=220
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=220
