#BlueJ class context
comment0.target=Pets
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pets\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pets()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pets\r\n
comment2.params=ages
comment2.target=Pets(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pets\r\n
comment3.params=ages\ names
comment3.target=Pets(int,\ java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pets\r\n
comment4.params=
comment4.target=int\ Ages()
comment5.params=
comment5.target=java.lang.String\ Names()
comment6.params=
comment6.target=java.lang.String\ speak()
comment7.params=
comment7.target=java.lang.String\ doTricks()
comment8.params=num
comment8.target=void\ aged(int)
numComments=9
