#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Student\ class\r\n\r\n\ @author\ Bell\r\n\ @version\ 2/10/2018\r\n
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=java.lang.String[]\ getSchedule()
comment11.params=val
comment11.target=void\ learn(double)
comment12.params=
comment12.target=void\ goToSchool()
comment13.params=val
comment13.target=void\ changeStress(int)
comment14.params=
comment14.target=void\ dayOff()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=bell
comment2.target=Student(java.lang.String)
comment3.params=bell\ g
comment3.target=Student(java.lang.String,\ int)
comment4.params=bell\ classes
comment4.target=Student(java.lang.String,\ java.lang.String[])
comment5.params=bell\ gr\ classes
comment5.target=Student(java.lang.String,\ int,\ java.lang.String[])
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getGrade()
comment8.params=
comment8.target=double\ getMeasure()
comment9.params=
comment9.target=int\ getStressLevel()
numComments=16
